// Use the Origami help as the basis for auto-completions
Tree.values(
  Tree.map(
    node_modules/@weborigami/origami/src/dev/help.yaml,
    (namespaceData, namespaceSlash) => [
      // Completion for the namespace or protocol
      {
        label: `${ Origami.slash.remove(namespaceSlash) }:`
        kind: 2 // CompletionItemKind.Method
        documentation: namespaceData.description
      }
      ... namespaceData.commands
        ? Tree.values(Tree.map(namespaceData.commands, (commandData, commandSlash) => [
            // Completion for the namespaced command
            {
              label: `${ Origami.slash.remove(namespaceSlash) }.${ Origami.slash.remove(commandSlash) }`
              kind: 2 // CompletionItemKind.Method
              documentation: commandData.description
            }
          ]))/flat()
        : []
    ]
  )
)/flat()
